{
  "name": "rails-sprockets-with-api-template",
  "version": "1.0.0",
  "repository": "git@github.com:sobanakram/rails-sprockets-with-api-template.git",
  "author": "Muhammad Soban Akram <soban.se@gmail.com>",
  "private": true
}
